[gd_scene load_steps=3 format=3 uid="uid://nir3qrxx54g4"]

[ext_resource type="PackedScene" uid="uid://dh0unmb75sdyd" path="res://player.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://gtodgxsx085h" path="res://scenes/spawn_enemy.gd" id="1_rus8k"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rus8k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "level 1"

[node name="player" parent="." instance=ExtResource("1_014kd")]
position = Vector2(521, 323)
